spring.application.name=hr-worker
server.port=8001

#Database configs
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=123huehuebrfdp
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
